\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{144.77808pt}\LT@entry 
    {1}{49.5001pt}\LT@entry 
    {1}{94.83353pt}\LT@entry 
    {1}{51.44456pt}}
\gdef \LT@ii {\LT@entry 
    {1}{218.16707pt}\LT@entry 
    {1}{49.5001pt}\LT@entry 
    {1}{94.83353pt}\LT@entry 
    {1}{51.44456pt}}
\gdef \LT@iii {\LT@entry 
    {1}{189.63922pt}\LT@entry 
    {1}{32.55563pt}\LT@entry 
    {1}{127.19464pt}\LT@entry 
    {1}{32.55563pt}}
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \@abspage@last{8}
