EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 5450 3700
NoConn ~ 5450 3800
NoConn ~ 4050 3400
NoConn ~ 4050 3800
NoConn ~ 4050 3900
$Comp
L Device:R R1
U 1 1 635E7BA6
P 4000 6300
F 0 "R1" V 3793 6300 50  0000 C CNN
F 1 "R" V 3884 6300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 6300 50  0001 C CNN
F 3 "~" H 4000 6300 50  0001 C CNN
	1    4000 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 635E80F1
P 3400 3000
F 0 "R2" H 3470 3046 50  0000 L CNN
F 1 "R" H 3470 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3330 3000 50  0001 C CNN
F 3 "~" H 3400 3000 50  0001 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 635E86A9
P 2000 5850
F 0 "R3" V 1793 5850 50  0000 C CNN
F 1 "R" V 1884 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 5850 50  0001 C CNN
F 3 "~" H 2000 5850 50  0001 C CNN
	1    2000 5850
	0    1    1    0   
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 635FEE9D
P 2800 5200
F 0 "K1" H 3230 5246 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 3230 5155 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3250 5150 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 2800 5200 50  0001 C CNN
	1    2800 5200
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K2
U 1 1 63600697
P 4800 5700
F 0 "K2" H 5230 5746 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 5230 5655 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 5250 5650 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 4800 5700 50  0001 C CNN
	1    4800 5700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 63604E6B
P 2500 5850
F 0 "Q1" H 2690 5896 50  0000 L CNN
F 1 "2N3904" H 2690 5805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2700 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2500 5850 50  0001 L CNN
	1    2500 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6360DCCA
P 3150 3550
F 0 "SW1" V 3196 3502 50  0000 R CNN
F 1 "SW_Push" V 3105 3502 50  0000 R CNN
F 2 "" H 3150 3750 50  0001 C CNN
F 3 "~" H 3150 3750 50  0001 C CNN
	1    3150 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 6360F833
P 3400 3500
F 0 "C1" H 3515 3546 50  0000 L CNN
F 1 "C" H 3515 3455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 3438 3350 50  0001 C CNN
F 3 "~" H 3400 3500 50  0001 C CNN
	1    3400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3350 3400 3350
Wire Wire Line
	3400 3150 3400 3350
Connection ~ 3400 3350
Wire Wire Line
	3150 3750 3400 3750
Wire Wire Line
	3400 3750 3400 3650
Wire Wire Line
	5450 4600 5600 4600
Wire Wire Line
	5600 4600 5600 2750
Wire Wire Line
	5600 2750 3600 2750
Wire Wire Line
	3600 2750 3600 3750
Wire Wire Line
	3600 3750 3400 3750
Connection ~ 3400 3750
$Comp
L 113990105:113990105 A1
U 1 1 635E7862
P 4750 3800
F 0 "A1" H 4750 4767 50  0000 C CNN
F 1 "113990105" H 4750 4676 50  0000 C CNN
F 2 "kicad_libraries:SEEED_113990105" H 4750 3800 50  0001 L BNN
F 3 "" H 4750 3800 50  0001 L BNN
F 4 "N/A" H 4750 3800 50  0001 L BNN "PARTREV"
F 5 "Seeed" H 4750 3800 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 4750 3800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 4750 3800 50  0001 L BNN "STANDARD"
	1    4750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3200 5550 2600
Wire Wire Line
	5550 2600 3400 2600
Wire Wire Line
	3400 3350 3950 3350
Wire Wire Line
	3950 3350 3950 3500
Wire Wire Line
	3950 3500 4050 3500
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 6360384F
P 4500 6300
F 0 "Q2" H 4690 6346 50  0000 L CNN
F 1 "2N3904" H 4690 6255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4700 6225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4500 6300 50  0001 L CNN
	1    4500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5650 2600 5550
Wire Wire Line
	2150 5850 2300 5850
Wire Wire Line
	4150 6300 4300 6300
Wire Wire Line
	4600 6000 4600 6050
$Comp
L Diode:1N4001 D1
U 1 1 6362A7AB
P 2200 5200
F 0 "D1" V 2154 5280 50  0000 L CNN
F 1 "1N4001" V 2245 5280 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2200 5025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2200 5200 50  0001 C CNN
	1    2200 5200
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D3
U 1 1 6362B359
P 4150 5700
F 0 "D3" V 4104 5780 50  0000 L CNN
F 1 "1N4001" V 4195 5780 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4150 5525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4150 5700 50  0001 C CNN
	1    4150 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 5050 2200 4750
Wire Wire Line
	2200 4750 2400 4750
Wire Wire Line
	2600 4750 2600 4900
Wire Wire Line
	2200 5350 2200 5550
Wire Wire Line
	2200 5550 2600 5550
Connection ~ 2600 5550
Wire Wire Line
	2600 5550 2600 5500
Wire Wire Line
	4150 5550 4150 5250
Wire Wire Line
	4150 5250 4450 5250
Wire Wire Line
	4600 5250 4600 5400
Wire Wire Line
	4150 5850 4150 6050
Wire Wire Line
	4150 6050 4600 6050
Connection ~ 4600 6050
Wire Wire Line
	4600 6050 4600 6100
Wire Wire Line
	2600 6050 2600 6650
Wire Wire Line
	2600 6650 4600 6650
Wire Wire Line
	4600 6650 4600 6500
Wire Wire Line
	5600 4600 5600 6650
Wire Wire Line
	5600 6650 4600 6650
Connection ~ 5600 4600
Connection ~ 4600 6650
Wire Wire Line
	5450 3100 5900 3100
Wire Wire Line
	5900 3100 5900 5000
Wire Wire Line
	5900 5000 4450 5000
Wire Wire Line
	4450 5000 4450 5250
Connection ~ 4450 5250
Wire Wire Line
	4450 5250 4600 5250
Wire Wire Line
	2400 4750 2400 4600
Wire Wire Line
	2400 4600 3750 4600
Wire Wire Line
	3750 4600 3750 5000
Wire Wire Line
	3750 5000 4450 5000
Connection ~ 2400 4750
Wire Wire Line
	2400 4750 2600 4750
Connection ~ 4450 5000
Wire Wire Line
	4050 4100 1850 4100
Wire Wire Line
	1850 4100 1850 5850
Wire Wire Line
	4050 4200 3850 4200
Wire Wire Line
	3850 4200 3850 6300
$Comp
L Device:LED D2
U 1 1 63639700
P 2900 4300
F 0 "D2" H 2893 4517 50  0000 C CNN
F 1 "LED" H 2893 4426 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 2900 4300 50  0001 C CNN
F 3 "~" H 2900 4300 50  0001 C CNN
	1    2900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6363B406
P 3500 4300
F 0 "R4" V 3293 4300 50  0000 C CNN
F 1 "R" V 3384 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3430 4300 50  0001 C CNN
F 3 "~" H 3500 4300 50  0001 C CNN
	1    3500 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 4300 4050 4300
Wire Wire Line
	3050 4300 3350 4300
Wire Wire Line
	2750 4300 2750 3900
Wire Wire Line
	2750 3900 3400 3900
Wire Wire Line
	3400 3900 3400 3750
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 63642656
P 1450 5250
F 0 "J2" H 1368 4925 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 1368 5016 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 1450 5250 50  0001 C CNN
F 3 "~" H 1450 5250 50  0001 C CNN
	1    1450 5250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 63644956
P 6450 5700
F 0 "J3" H 6530 5742 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 6530 5651 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 6450 5700 50  0001 C CNN
F 3 "~" H 6450 5700 50  0001 C CNN
	1    6450 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 636453B5
P 1150 4250
F 0 "J1" H 1068 3925 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 1068 4016 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 1150 4250 50  0001 C CNN
F 3 "~" H 1150 4250 50  0001 C CNN
	1    1150 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 5400 4900 5250
Wire Wire Line
	4900 5250 6250 5250
Wire Wire Line
	6250 5250 6250 5600
Wire Wire Line
	5100 5400 6150 5400
Wire Wire Line
	6150 5400 6150 5700
Wire Wire Line
	6150 5700 6250 5700
Wire Wire Line
	5000 6000 6250 6000
Wire Wire Line
	6250 6000 6250 5800
Wire Wire Line
	1650 5350 2050 5350
Wire Wire Line
	2050 5350 2050 4650
Wire Wire Line
	2050 4650 2900 4650
Wire Wire Line
	2900 4650 2900 4900
Wire Wire Line
	1650 5250 1950 5250
Wire Wire Line
	1950 5250 1950 4800
Wire Wire Line
	1950 4800 3100 4800
Wire Wire Line
	3100 4800 3100 4900
Wire Wire Line
	3000 5500 3000 6800
Wire Wire Line
	3000 6800 1250 6800
Wire Wire Line
	1250 6800 1250 4800
Wire Wire Line
	1250 4800 1650 4800
Wire Wire Line
	1650 4800 1650 5150
Wire Wire Line
	1350 4250 2250 4250
Wire Wire Line
	2250 4250 2250 4400
Wire Wire Line
	2250 4400 4050 4400
Wire Wire Line
	5900 3100 5900 2250
Wire Wire Line
	5900 2250 1350 2250
Wire Wire Line
	1350 2250 1350 4150
Connection ~ 5900 3100
Wire Wire Line
	1350 4350 1650 4350
Wire Wire Line
	1650 4350 1650 2000
Wire Wire Line
	1650 2000 6250 2000
Wire Wire Line
	6250 2000 6250 4550
Wire Wire Line
	6250 4600 5600 4600
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 636634D9
P 7250 3500
F 0 "J4" H 7330 3492 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7330 3401 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 7250 3500 50  0001 C CNN
F 3 "~" H 7250 3500 50  0001 C CNN
	1    7250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 6366413B
P 7000 3200
F 0 "#PWR02" H 7000 3050 50  0001 C CNN
F 1 "+5V" H 7015 3373 50  0000 C CNN
F 2 "" H 7000 3200 50  0001 C CNN
F 3 "" H 7000 3200 50  0001 C CNN
	1    7000 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6366472E
P 6950 3850
F 0 "#PWR01" H 6950 3600 50  0001 C CNN
F 1 "GND" H 6955 3677 50  0000 C CNN
F 2 "" H 6950 3850 50  0001 C CNN
F 3 "" H 6950 3850 50  0001 C CNN
	1    6950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 63664CF4
P 7250 3200
F 0 "#FLG02" H 7250 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 7250 3373 50  0000 C CNN
F 2 "" H 7250 3200 50  0001 C CNN
F 3 "~" H 7250 3200 50  0001 C CNN
	1    7250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6366505C
P 7050 3850
F 0 "#FLG01" H 7050 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 7050 4023 50  0000 C CNN
F 2 "" H 7050 3850 50  0001 C CNN
F 3 "~" H 7050 3850 50  0001 C CNN
	1    7050 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 3500 7050 3500
Wire Wire Line
	7250 3200 7250 3350
Wire Wire Line
	7250 3350 7000 3350
Wire Wire Line
	7000 3200 7000 3350
Connection ~ 7000 3350
Wire Wire Line
	7000 3350 7000 3500
Wire Wire Line
	7050 3850 7050 3600
Wire Wire Line
	6950 3850 6950 3600
Wire Wire Line
	6950 3600 7050 3600
Connection ~ 7050 3600
Wire Wire Line
	7000 3500 6400 3500
Wire Wire Line
	6400 3500 6400 3100
Wire Wire Line
	6400 3100 5900 3100
Connection ~ 7000 3500
Wire Wire Line
	6600 3600 6600 4550
Wire Wire Line
	6600 4550 6250 4550
Connection ~ 6950 3600
Wire Wire Line
	6950 3600 6600 3600
Connection ~ 6250 4550
Wire Wire Line
	6250 4550 6250 4600
NoConn ~ 4050 3700
Wire Wire Line
	3400 2850 3400 2600
Wire Wire Line
	5450 3200 5550 3200
$Comp
L power:+3.3V #PWR0101
U 1 1 6368AEB9
P 6450 2600
F 0 "#PWR0101" H 6450 2450 50  0001 C CNN
F 1 "+3.3V" H 6465 2773 50  0000 C CNN
F 2 "" H 6450 2600 50  0001 C CNN
F 3 "" H 6450 2600 50  0001 C CNN
	1    6450 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2600 6350 2600
Connection ~ 5550 2600
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6368E53D
P 6850 2550
F 0 "#FLG0101" H 6850 2625 50  0001 C CNN
F 1 "PWR_FLAG" H 6850 2723 50  0000 C CNN
F 2 "" H 6850 2550 50  0001 C CNN
F 3 "~" H 6850 2550 50  0001 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2550 6850 2750
Wire Wire Line
	6850 2750 6350 2750
Wire Wire Line
	6350 2750 6350 2600
Connection ~ 6350 2600
Wire Wire Line
	6350 2600 6450 2600
$EndSCHEMATC
